# the packing process will proceed sequentially.
# Please arrange your definitions of links and jobs into groups

# link #1
linkConfig.cid=2
linkConfig.name=Vampire
linkConfig.creationUser=LiHe
linkConfig.connectionString=jdbc:mysql://localhost/my
linkConfig.jdbcDriver=com.mysql.jdbc.Driver
linkConfig.username=root
linkConfig.password=root

# link #2
linkConfig.cid=1
linkConfig.name=JOKE
linkConfig.uri=hdfs://nameservice1:8020/

# job #1
jobConfig.fromLinkName=Vampire
jobConfig.toLinkName=JOKE
jobConfig.name=oracle-{fromJobConfig.tableName}
jobConfig.creationUser=LiHe
fromJobConfig.schemaName=sqoop
fromJobConfig.tableName={fromJobConfig.tableName}
fromJobConfig.partitionColumn={fromJobConfig.partitionColumn}
fromJobConfig.sql=select * from {fromJobConfig.tableName}
toJobConfig.outputDirectory=/usr/tmp/{fromJobConfig.tableName}/[yyyy-MM-dd]
throttlingConfig.numExtractors=3
throttlingConfig.numLoaders=3